{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@atlas/agent-communication": ["../../packages/agent-communication/src/index.ts"],
      "@atlas/agent-registry": ["../../packages/agent-registry/src/index.ts"],
      "@atlas/agent-runtime": ["../../packages/agent-runtime/src/index.ts"],
      "@atlas/capability-engine": ["../../packages/capability-engine/src/index.ts"],
      "@atlas/config": ["../../packages/config/src/index.ts"],
      "@atlas/context-engine": ["../../packages/context-engine/src/index.ts"],
      "@atlas/contracts": ["../../packages/contracts/src/index.ts"],
      "@atlas/domain": ["../../packages/domain/src/index.ts"],
      "@atlas/errors": ["../../packages/errors/src/index.ts"],
      "@atlas/intelligence-router": ["../../packages/intelligence-router/src/index.ts"],
      "@atlas/kernel": ["../../packages/kernel/src/index.ts"],
      "@atlas/logger": ["../../packages/logger/src/index.ts"],
      "@atlas/memory": ["../../packages/memory/src/index.ts"],
      "@atlas/metrics": ["../../packages/metrics/src/index.ts"],
      "@atlas/model-registry": ["../../packages/model-registry/src/index.ts"],
      "@atlas/provider-adapters": ["../../packages/provider-adapters/src/index.ts"],
      "@atlas/provider-cache": ["../../packages/provider-cache/src/index.ts"],
      "@atlas/provider-health": ["../../packages/provider-health/src/index.ts"],
      "@atlas/provider-registry": ["../../packages/provider-registry/src/index.ts"],
      "@atlas/provider-router": ["../../packages/provider-router/src/index.ts"],
      "@atlas/task-orchestrator": ["../../packages/task-orchestrator/src/index.ts"]
    },
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
